PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/authdb
JWT_SECRET=mysecretkey

EMAIL_USER=youremail@gmail.com
EMAIL_PASS=bupmrofkbljrwqqeqe

CLOUDINARY_CLOUD_NAME=dclwrwerwe
CLOUDINARY_API_KEY=846647949253535322
CLOUDINARY_API_SECRET=pFikHn29PUgIQpMyRcCnVadsadad

